<?php
// выводит имя пользователя, от имени которого запущен процесс php/httpd
// (применимо к системам с командой "whoami" в системном пути)
$cmd = 'whoami';
echo "exec(".$cmd."): ".exec($cmd);
?>
